<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Max Rudim Hermsdorff</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #036b52;;
            font-family: Archivo Narrow;
            color: white;
            font-size: 20px;
            line-height: 30px;
            border-left: 60px;
            background-position: 50% 25%;
            padding: 60px 30px 40px;
        }
        .subtitles-style {
            font-size: 30px;
        }
        .links-style {
            font-size: 20px;
        }
        .divdisplay {
            display: inline-flex;
            background-color: darkolivegreen;
        }
        .displaydesc {
            padding-left: 30px;
            text-align: justify;
        }
        #mainName {
            text-align:center;
        }
    </style>
</head>
<body>
    <h1 id="mainName">Max Rudim Hermsdorff</h1>
    <div class="divdisplay">
    <img src="perfil.jpeg" width="300px" Alt="Foto de perfil formal" id="perfil">
    <p class="displaydesc">Sou uma pessoa dinâmica e estou cada vez mais fascinado pelo mercado de tecnologia, em especial no desenvolvimento web. <br>
    Procuro atuar no desenvolvimento e aprimoramento de websites que possibilitem o acesso de cada vez maior número de pessoas à conteúdos <br>
    de relevância social. <br>
    Para tanto, conto com meu empenho, autonomia e capacidade colaborativa para o desenvolvimento de projetos com cada vez mais eficiência.</p>
    </div>
    <h2 class="subtitles-style">Dados pessoais:</h2>
    <ol>
        <li><strong>Nacionalidade:</strong> brasileiro</li>
        <li><strong>Estado civil:</strong> solteiro</li>
        <li><strong>Data de nascimento:</strong> 30/12/1995</li>
        <li><strong>Cidade e Estado:</strong> Paranavaí-PR</li>
        <li><strong>Celular:</strong> (44) 99862-1805 (TIM)</li>
        <li><strong>E-mail:</strong> maxrudim@hotmail.com ou max.hermsdorff@gmail.com</li>
    </ol>
    <h2 class="subtitles-style">Cursos:</h2>
    <ul>
        <li>Graduado em Direito - UNIPAR (Universidade Paranaense - Campus Paranavaí): Ano 2018.</li><br>
        <li>Pós-graduado em Direito e Processo Tributário - CERS (Centro de Ensino Renato Saraiva): Ano 2019.</li><br>
        <li>Estuda programação - TRYBE: Ano 2021.</li><br>

    </ul>

    <h2 class="subtitles-style">Habilidades:</h2>
    <ul>
        <li>Inglês avançado;</li><br>
        <li>Sabe e possui experiência com trabalhos em equipe;</li><br>
        <li>Capacidade de apresentar ideias novas;</li><br>
        <li>Capacidade de organização de processos/atividades;</li><br>
        <li>Capacidade de exposição de ideias e sugestões;</li><br>
        <li>Disposição para o aprendizado;</li><br>
        <li>Disposição para crescer com a empresa.</li><br>
    </ul>
    <p class="subtitles-style">Links úteis:</p> <br>
    <a href="#perfil" class="links-style">Perfil </a> <br>
    <a href="https://www.linkedin.com/in/max-rudim-328049185/?originalSubdomain=br" target="_blank" class="links-style">Linkedin</a>
</body>
</html>